<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/justin713/gulp-premailer">gulp-premailer (v0.4.0)</a>
</h1>
<h4>A gulp module using Premailer to bring CSS styles inline when developing HTML emails.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.gulp-premailer">module gulp-premailer</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gulp-premailer.gulp-premailer">
            function <span class="apidocSignatureSpan"></span>gulp-premailer
            <span class="apidocSignatureSpan">(opts)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.gulp-premailer" id="apidoc.module.gulp-premailer">module gulp-premailer</a></h1>


    <h2>
        <a href="#apidoc.element.gulp-premailer.gulp-premailer" id="apidoc.element.gulp-premailer.gulp-premailer">
        function <span class="apidocSignatureSpan"></span>gulp-premailer
        <span class="apidocSignatureSpan">(opts)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">gulp-premailer = function (opts) {
	try {
		which.sync('premailer');
	} catch (err) {
		throw new gutil.PluginError('gulp-premailer', 'You need to have Ruby and Premailer installed and in your PATH for this task to
 work.');
	}

	var stream = through.obj(function (file, enc, done) {
		if (file.isNull()) {
			self.push(file);
			return done();
		}

		if (file.isStream()) {
			self.emit('error', new gutil.PluginError('gulp-premailer', 'Streaming not supported'));
			return done();
		}

		file.contents = new Buffer(file.contents.toString());

		var self = this;
		var errors = '';
		var bufferObjs = [];
		var args = [file.path];

		// Convert JS object to CLI args.. i.e. query-string: foo to
		// --query-string=foo

		// Only some CLI arguments need a value
		var needsValue = [
			'mode',
			'm',
			'base-url',
			'b',
			'query-string',
			'q',
			'css',
			'line-length',
			'l'
		];

		if (typeof(opts) == 'object') {
			Object.keys(opts).forEach(function (key) {
				if (opts[key]) {
					var out = '';
					var key = key.replace(/^--/,'');
					var doesNeedValue = (needsValue.indexOf(key) != -1);

					// Check if the argument needs a value, or if it doesn't, then the value is
					// truthy.. i.e. version: true
					if (doesNeedValue || opts[key]) {
						out += '--' + key;
					}

					// Add the value for the argument
					if (doesNeedValue) {
						out += '=' + opts[key] + '';
					}

					if (out != '') {
						args.push(out);
					}
				}
			});
		}

		var cp = spawn('premailer', args);

		cp.on('error', function (err) {
			self.emit('error', new gutil.PluginError('gulp-premailer', err));
			self.push(file);
			return done();
		});

		cp.stderr.on('data', function (data) {
			errors += data;
		});

		cp.stdout.on('data', function (data) {
			bufferObjs.push(data);
		});

		cp.on('close', function (code) {
			if (code === 127) {
				self.emit('error', new gutil.PluginError('gulp-premailer', 'You need to have Ruby and Premailer installed and in your PATH for
 this task to work.'));
				self.push(file);
				return done();
			}

			if (errors) {
				self.emit('error', new gutil.PluginError('gulp-premailer', '\n' + errors.replace('Use --trace for backtrace.\n', '')));
				self.push(file);
				return done();
			}

			if (code &gt; 0) {
				self.emit('error', new gutil.PluginError('gulp-premailer', 'Exited with error code ' + code));
				self.push(file);
				return done();
			}

			file.contents = new Buffer.concat(bufferObjs);
			self.push(file);
			done();
		});
	});

	return stream;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>